@relation cleaned_data-weka.filters.unsupervised.attribute.Remove-R15-16-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R15-16

@attribute Dress_id numeric
@attribute Style {Sexy,Brief,cute,party,vintage,Casual,bohemian,work,fashion,Novelty}
@attribute Price {Low,Average,Medium,High,very-High,null}
@attribute Rating numeric
@attribute Size {M,L,free,XL,S}
@attribute Season {Summer,Spring,Winter,Autumn,null}
@attribute NeckLine {o-neck,boat-neck,v-neck,ruffled,turndowncollor,peterpan-collor,open,sqare-collor,slash-neck,Sweetheart,null,Scoop,halter,backless,bowneck}
@attribute SleeveLength {sleevless,full,butterfly,threequater,short,halfsleeves,turndowncollor,cap-sleeves,null}
@attribute Waistline {empire,natural,null,princess,dropped}
@attribute Material {null,silk,chiffonfabric,polyster,cotton,milksilk,linen,rayon,lycra,mix,spandex,nylon,lace,modal,cashmere,microfiber,viscos,other,knitted,wool,shiffon,acrylic}
@attribute FabricType {chiffon,broadcloth,jersey,null,batik,flannel,worsted,woolen,dobby,organza,lace,satin,tulle,poplin,Corduroy,shiffon,terry}
@attribute Decoration {ruffles,embroidary,bow,lace,null,sashes,holLowout,beading,pockets,sequined,button,applique,Tiered,rivet,fLowers,pleat,crystal,ruched,draped,tassel,plain}
@attribute PatternType {animal,print,dot,solid,patchwork,null,striped,geometric,leopard,floral,plaid,character,splice}
@attribute Recommendation {1,2}

@data
1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,null,chiffon,ruffles,animal,2
1212192089,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,2
1190380701,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,1
966005983,party,Average,5,free,Summer,o-neck,full,natural,polyster,broadcloth,lace,solid,1
876339541,Sexy,Low,4.7,M,Winter,o-neck,threequater,null,null,chiffon,lace,print,2
1068332458,vintage,Average,4.8,M,Summer,o-neck,short,empire,cotton,jersey,null,animal,2
1220707172,Casual,Low,5,M,Summer,boat-neck,short,null,cotton,null,sashes,solid,1
1219677488,cute,Average,4.7,L,Spring,o-neck,short,null,cotton,null,sashes,solid,2
1113094204,bohemian,Medium,5,free,Autumn,o-neck,full,natural,null,null,holLowout,patchwork,2
985292672,Sexy,Average,5,M,Autumn,o-neck,sleevless,empire,milksilk,null,null,null,2
1117293701,Sexy,Average,4.5,L,Autumn,o-neck,full,null,cotton,null,beading,solid,1
898481530,Casual,Low,4.3,M,Summer,o-neck,sleevless,natural,null,chiffon,null,solid,1
957723897,Brief,Low,4,XL,Summer,v-neck,short,natural,cotton,null,pockets,solid,1
749031896,Sexy,Average,4.7,S,Summer,v-neck,sleevless,empire,cotton,null,sequined,solid,2
1055411544,Sexy,Average,4.7,M,Spring,o-neck,sleevless,natural,null,null,null,solid,2
1162628131,cute,Low,4.3,free,Autumn,o-neck,sleevless,natural,polyster,chiffon,sashes,striped,1
624314841,cute,Low,4.7,M,Spring,ruffled,short,empire,chiffonfabric,chiffon,bow,dot,2
830467746,Casual,Average,4.6,L,Autumn,o-neck,sleevless,empire,polyster,chiffon,ruffles,solid,1
840857118,Casual,Average,4.4,L,Autumn,o-neck,sleevless,natural,linen,chiffon,ruffles,animal,1
1113221101,Brief,Average,4.3,L,Spring,o-neck,sleevless,empire,null,null,bow,solid,2
861754372,party,High,4.7,M,Spring,o-neck,threequater,null,null,null,null,print,1
856178100,Casual,Low,4.6,free,Winter,boat-neck,full,natural,cotton,null,null,patchwork,2
1122989777,vintage,Average,4.6,free,Winter,o-neck,full,natural,null,chiffon,null,print,2
840516484,party,Average,4.6,M,Winter,o-neck,sleevless,natural,cotton,null,lace,solid,2
768517084,Casual,Average,4.5,M,Spring,v-neck,short,empire,cotton,null,button,solid,2
1139843344,Brief,Average,5,free,Spring,v-neck,sleevless,natural,cotton,broadcloth,lace,solid,2
1004212992,Brief,Low,4.4,L,Autumn,o-neck,halfsleeves,natural,rayon,chiffon,sashes,solid,1
1235426503,Casual,Average,4.8,M,Winter,o-neck,short,natural,lycra,broadcloth,applique,patchwork,1
942808364,Casual,Low,4.8,free,Spring,o-neck,sleevless,natural,cotton,null,null,print,1
629131530,vintage,Average,4.8,M,Winter,o-neck,sleevless,natural,cotton,null,null,patchwork,2
851945460,Sexy,Average,4.8,L,Spring,v-neck,threequater,empire,polyster,null,lace,geometric,1
1150275464,Casual,Low,4.7,M,Summer,o-neck,sleevless,empire,milksilk,null,null,solid,1
1026634314,Sexy,Low,5,free,Summer,v-neck,sleevless,empire,null,chiffon,null,animal,2
978773911,Casual,Low,4.3,free,Summer,o-neck,sleevless,null,milksilk,null,null,animal,1
827791337,Casual,Average,4.6,free,Autumn,o-neck,sleevless,natural,polyster,chiffon,sashes,solid,2
640823350,Sexy,Average,4.5,M,Spring,o-neck,threequater,natural,polyster,null,lace,geometric,1
801861988,Casual,Average,4.9,S,Winter,turndowncollor,full,natural,cotton,null,null,solid,2
1060207186,Sexy,Low,4.6,L,Autumn,o-neck,sleevless,natural,null,null,lace,solid,2
1054679816,bohemian,Low,4.5,M,Summer,v-neck,sleevless,natural,polyster,null,null,print,2
941190190,Casual,Average,5,M,Summer,o-neck,short,empire,polyster,chiffon,null,animal,1
943844640,Casual,Average,4.7,M,Spring,o-neck,sleevless,natural,null,chiffon,sashes,solid,1
661795386,Sexy,Low,4,S,Autumn,o-neck,sleevless,empire,cotton,null,null,solid,2
875312593,Casual,Average,5,M,Autumn,v-neck,short,natural,cotton,broadcloth,beading,solid,1
971387676,Casual,Medium,4.5,S,Winter,o-neck,full,natural,polyster,null,null,patchwork,2
1021185637,work,Average,4.8,L,Summer,v-neck,short,natural,polyster,null,holLowout,solid,1
1163826114,bohemian,Average,5,free,Summer,v-neck,sleevless,natural,cotton,batik,null,print,2
735635595,Sexy,Average,4.2,M,Winter,v-neck,sleevless,natural,cotton,flannel,null,solid,1
1175184188,Casual,Low,4.8,free,Spring,o-neck,full,natural,cotton,worsted,lace,solid,1
679415939,Casual,Low,4.4,S,Autumn,o-neck,sleevless,natural,polyster,null,null,solid,1
884147971,Casual,Low,4.7,L,Spring,o-neck,short,null,chiffonfabric,chiffon,bow,dot,1
841203385,Casual,Average,5,XL,Winter,boat-neck,full,null,cotton,null,null,geometric,2
1117997056,bohemian,very-High,4.7,free,Winter,v-neck,sleevless,null,polyster,null,null,null,2
1160536550,Casual,Low,5,M,Summer,v-neck,sleevless,empire,polyster,chiffon,ruffles,animal,1
828623528,party,Average,4.7,M,Spring,v-neck,sleevless,natural,polyster,chiffon,holLowout,solid,1
763708514,Sexy,Low,5,free,Spring,o-neck,full,natural,cotton,worsted,null,striped,1
1153442065,vintage,Low,4.6,M,Summer,o-neck,short,natural,null,chiffon,null,print,1
743729613,Casual,Low,4.9,L,Summer,boat-neck,short,null,null,chiffon,null,patchwork,2
1000493051,Sexy,Average,4,S,Autumn,v-neck,sleevless,null,rayon,chiffon,null,patchwork,2
911085061,Sexy,Low,5,M,Autumn,o-neck,full,natural,null,chiffon,lace,print,2
1174854264,Brief,Average,4.6,M,Winter,peterpan-collor,threequater,null,cotton,null,null,solid,1
1053296757,Casual,Average,4.8,L,Winter,o-neck,short,natural,cotton,null,pockets,solid,2
1033843327,Sexy,Low,4.8,M,Spring,o-neck,halfsleeves,natural,silk,null,null,solid,1
1083779666,vintage,Low,4.8,S,Summer,o-neck,short,natural,null,chiffon,ruffles,print,1
746255172,Sexy,Low,4.8,L,Summer,v-neck,full,natural,cotton,jersey,applique,print,2
1100974555,fashion,Average,4,free,Summer,open,full,null,cotton,null,sequined,solid,1
1019134411,Casual,Average,4.7,L,Summer,v-neck,short,natural,null,null,null,print,2
1072477320,bohemian,Low,4.8,free,Summer,o-neck,short,null,null,null,null,animal,2
638423913,work,Medium,4.6,L,Winter,sqare-collor,short,empire,cotton,null,Tiered,solid,1
936425780,vintage,Average,4.7,L,Summer,o-neck,short,natural,cotton,null,button,solid,1
1146088956,cute,Low,4.7,M,Spring,o-neck,short,empire,polyster,chiffon,ruffles,dot,2
864253055,Casual,Low,4.6,free,Autumn,o-neck,full,natural,cotton,null,null,solid,2
1210582154,Casual,Average,4.7,L,Autumn,o-neck,halfsleeves,null,null,null,lace,null,1
926480831,Casual,Low,4.7,free,Winter,o-neck,sleevless,natural,cotton,jersey,null,solid,2
757260823,cute,Average,4.8,L,Autumn,slash-neck,sleevless,natural,null,chiffon,holLowout,solid,1
630561922,party,Average,5,M,Spring,o-neck,halfsleeves,natural,null,null,null,null,2
734061929,cute,Average,4.3,L,Winter,o-neck,sleevless,natural,null,chiffon,null,solid,1
842060995,Casual,Average,4.5,L,Spring,o-neck,short,natural,cotton,chiffon,null,patchwork,1
1078431253,Casual,Low,4.7,L,Autumn,o-neck,full,null,cotton,chiffon,lace,print,1
939770391,Casual,Low,4.5,free,Autumn,v-neck,short,natural,silk,worsted,lace,solid,1
943188872,Sexy,Average,3.6,L,Winter,v-neck,full,natural,polyster,woolen,beading,solid,2
1130994272,work,Average,4.8,L,Winter,v-neck,short,natural,mix,broadcloth,lace,solid,1
907117649,Sexy,Low,4.6,free,Spring,o-neck,full,natural,null,null,lace,leopard,2
967999477,work,Average,4.6,L,Spring,o-neck,short,empire,cotton,jersey,null,patchwork,1
944656411,Casual,Average,4.4,M,Summer,o-neck,short,empire,null,null,lace,patchwork,1
1096779299,cute,Low,4.9,M,Autumn,o-neck,short,natural,chiffonfabric,chiffon,bow,dot,1
1036333255,Sexy,Low,4.6,free,Summer,v-neck,sleevless,natural,cotton,broadcloth,beading,solid,1
1065316076,party,Average,4.4,free,Autumn,v-neck,threequater,natural,null,null,null,solid,1
995802744,Sexy,Average,4.6,M,Winter,o-neck,full,natural,polyster,null,null,patchwork,2
1018110870,work,Average,4.6,M,Spring,v-neck,full,null,null,chiffon,null,null,1
850586379,cute,Average,4.7,L,Winter,o-neck,sleevless,natural,chiffonfabric,null,lace,solid,1
1169895668,bohemian,Average,4.7,L,Autumn,o-neck,sleevless,natural,null,chiffon,null,solid,1
688966772,Novelty,Average,4.9,L,Autumn,o-neck,short,natural,polyster,chiffon,null,print,2
1194626925,Casual,Low,4.7,M,Autumn,o-neck,full,null,cotton,null,null,solid,1
876708804,cute,Average,4.3,free,Summer,boat-neck,sleevless,null,null,null,null,null,2
1118628066,cute,Low,4.7,XL,Summer,o-neck,short,empire,chiffonfabric,chiffon,bow,print,1
1027818824,Sexy,Low,4.5,L,Spring,o-neck,sleevless,null,null,null,lace,solid,1
891103323,Casual,Average,4.7,M,Autumn,o-neck,sleevless,null,cotton,null,null,animal,2
1166855026,cute,Low,4.7,free,Summer,o-neck,sleevless,null,null,chiffon,null,print,2
1023850025,Casual,Low,4.4,free,Summer,turndowncollor,sleevless,natural,cotton,null,null,solid,1
805438829,Casual,Average,4.8,L,Winter,v-neck,short,empire,polyster,null,ruffles,solid,1
836788720,vintage,Average,4.3,free,Winter,o-neck,short,null,chiffonfabric,chiffon,null,print,1
835787654,cute,Low,4.5,L,Summer,o-neck,sleevless,natural,cotton,chiffon,sashes,solid,2
1148457078,Casual,Average,4.4,M,Summer,turndowncollor,sleevless,natural,chiffonfabric,chiffon,null,solid,1
887476609,Sexy,Low,4.7,free,Summer,turndowncollor,sleevless,natural,cotton,null,null,solid,2
535968075,cute,Medium,5,free,Winter,o-neck,sleevless,natural,silk,null,lace,solid,2
892801580,Casual,Low,4.7,free,Summer,o-neck,sleevless,null,null,null,null,print,1
732650169,Sexy,Low,4.8,free,Spring,v-neck,sleevless,null,null,null,sequined,solid,2
680070369,Casual,Average,4.5,L,Winter,o-neck,short,natural,cotton,null,bow,patchwork,1
1002440915,Casual,Average,3.7,free,Autumn,boat-neck,full,null,null,null,null,solid,2
737538048,vintage,Average,4.8,L,Winter,o-neck,sleevless,natural,cotton,null,null,patchwork,1
1104450248,Sexy,Medium,5,M,Winter,o-neck,sleevless,empire,polyster,null,bow,solid,1
797673346,Brief,Average,4.9,free,Summer,slash-neck,sleevless,natural,null,null,null,solid,1
1039982741,Casual,High,4.9,S,Spring,o-neck,threequater,natural,null,null,null,dot,2
829087315,Brief,Average,4.6,free,Winter,o-neck,full,natural,mix,null,sashes,solid,1
1032990258,Casual,Low,4.5,free,Winter,o-neck,full,natural,mix,worsted,applique,solid,1
939422280,Casual,Low,4.8,XL,Summer,o-neck,short,empire,mix,chiffon,sashes,geometric,1
974746803,Sexy,Medium,4.6,L,Summer,o-neck,short,natural,spandex,jersey,lace,solid,1
1018130478,Casual,Average,4.5,M,Winter,v-neck,sleevless,natural,null,chiffon,button,striped,1
956758119,cute,Low,5,L,Winter,o-neck,threequater,natural,silk,chiffon,sashes,print,1
903426442,Brief,Average,4.3,M,Spring,o-neck,full,natural,mix,worsted,sequined,patchwork,2
861626197,Sexy,Low,4.4,free,Autumn,o-neck,full,empire,cotton,null,null,leopard,1
1077015977,Casual,Average,4.5,free,Summer,o-neck,short,natural,cotton,null,null,solid,2
817870237,Sexy,Low,4.7,M,Winter,slash-neck,sleevless,null,nylon,null,sashes,solid,2
1078996836,Casual,Low,4.7,free,Spring,o-neck,sleevless,empire,cotton,chiffon,null,floral,1
881530990,Casual,Medium,4.8,M,Winter,peterpan-collor,short,natural,polyster,chiffon,lace,patchwork,1
937046375,Sexy,Low,4.3,free,Winter,v-neck,sleevless,natural,silk,worsted,lace,solid,2
870994067,cute,Medium,4.8,free,Spring,slash-neck,sleevless,natural,polyster,chiffon,sashes,solid,2
893330898,Casual,Low,4.6,S,Spring,o-neck,full,natural,cotton,null,null,solid,2
822053936,vintage,Medium,4.7,free,Spring,turndowncollor,sleevless,natural,mix,null,lace,solid,2
1059959935,work,Low,4.7,free,Summer,o-neck,full,empire,cotton,null,null,solid,1
1197204708,cute,Average,4.8,M,Summer,o-neck,short,natural,cotton,null,rivet,solid,1
713439584,Casual,Average,4.7,M,Winter,o-neck,full,null,null,null,null,animal,1
732736124,Casual,Low,4.6,free,Winter,o-neck,full,natural,polyster,null,applique,solid,2
709353440,party,Average,5,free,Summer,v-neck,sleevless,null,null,null,null,null,1
1031230798,Sexy,Average,5,L,Winter,o-neck,threequater,natural,polyster,null,lace,geometric,1
1225512606,Sexy,Average,4.8,free,Winter,o-neck,sleevless,natural,polyster,null,embroidary,solid,1
1158347154,Casual,Average,4.7,S,Summer,v-neck,short,natural,cotton,null,null,dot,1
976975672,Casual,Average,4.1,M,Autumn,v-neck,full,null,null,chiffon,sashes,null,2
520233308,Casual,Average,5,XL,Autumn,o-neck,short,natural,chiffonfabric,chiffon,null,null,1
935827969,Sexy,Average,5,M,Summer,v-neck,sleevless,empire,cotton,null,sequined,solid,2
1130624045,work,Average,4.6,L,Summer,slash-neck,short,natural,cotton,null,null,solid,1
547555172,Casual,Average,4.5,M,Summer,peterpan-collor,sleevless,null,null,null,null,null,1
1083323104,vintage,Average,4.5,L,Autumn,o-neck,sleevless,empire,null,worsted,null,solid,1
955188745,cute,Average,4.7,L,Summer,o-neck,sleevless,natural,cotton,worsted,null,print,1
1140306858,bohemian,Low,4.7,free,Winter,o-neck,short,natural,nylon,null,sashes,print,1
895807023,Casual,Low,5,free,Spring,slash-neck,sleevless,empire,spandex,null,null,striped,2
818505402,Casual,Average,5,M,Winter,o-neck,sleevless,natural,null,chiffon,sashes,solid,2
897981100,Casual,Average,4.3,free,Summer,o-neck,sleevless,natural,cotton,worsted,null,striped,1
973481686,work,Low,4.5,M,Winter,v-neck,threequater,null,null,null,null,patchwork,1
1021375534,Casual,Average,4.3,S,Spring,boat-neck,full,natural,cotton,null,lace,patchwork,2
549437715,Casual,Average,4.4,L,Autumn,o-neck,halfsleeves,natural,null,dobby,lace,animal,1
1097548715,Sexy,Low,4.3,M,Autumn,open,short,natural,lace,null,lace,print,1
578702321,Casual,Low,4.6,free,Summer,o-neck,full,natural,cotton,worsted,lace,solid,2
1155548915,Casual,Low,4.6,L,Winter,o-neck,full,null,cotton,null,null,null,1
1199064757,Casual,Average,4.6,M,Spring,o-neck,sleevless,natural,null,chiffon,sashes,solid,2
1078994436,Casual,Average,4.7,S,Spring,o-neck,halfsleeves,empire,null,chiffon,null,null,2
949226757,Casual,Low,4.8,free,Summer,o-neck,sleevless,natural,cotton,null,null,print,2
832191944,Casual,Average,5,S,Winter,o-neck,sleevless,empire,polyster,chiffon,null,plaid,1
869572905,Casual,Low,4.4,free,Summer,o-neck,sleevless,natural,polyster,null,sashes,print,1
896048351,Casual,Average,4.8,M,Autumn,v-neck,short,null,null,chiffon,embroidary,print,2
854444464,Casual,Average,5,free,Summer,v-neck,sleevless,null,modal,null,null,patchwork,1
1246749980,Sexy,Low,4.8,M,Autumn,v-neck,full,natural,cotton,null,null,print,2
849613634,Casual,Average,4.6,free,Winter,v-neck,full,natural,cotton,flannel,null,striped,1
1019768234,Casual,Average,4.6,M,Winter,v-neck,full,natural,chiffonfabric,chiffon,null,null,1
785830491,Casual,Low,5,S,Spring,o-neck,sleevless,natural,chiffonfabric,null,null,print,1
832391864,Casual,Low,4.8,free,Spring,o-neck,sleevless,null,chiffonfabric,chiffon,null,print,2
1069595866,Casual,Average,4.6,M,Autumn,o-neck,short,empire,polyster,null,applique,dot,1
733715437,bohemian,Average,5,M,Spring,slash-neck,sleevless,empire,null,chiffon,ruffles,solid,2
828949946,Casual,Low,4.9,free,Winter,o-neck,sleevless,empire,silk,null,sashes,print,2
765264430,Casual,Average,4.7,L,Summer,o-neck,sleevless,natural,silk,chiffon,beading,solid,1
722020708,Casual,Medium,4.6,M,Winter,o-neck,full,natural,cashmere,null,null,solid,2
980295760,Casual,Average,4.7,M,Winter,v-neck,sleevless,empire,polyster,chiffon,applique,print,1
913978120,Sexy,Average,4.7,M,Winter,v-neck,sleevless,natural,polyster,broadcloth,null,patchwork,1
1062354779,Casual,Average,3.5,M,Winter,v-neck,short,natural,null,null,null,solid,1
1051749304,Casual,Average,4.8,M,Winter,o-neck,threequater,natural,null,null,null,print,2
1206128856,Casual,Low,4.6,M,Summer,o-neck,sleevless,natural,cotton,null,sashes,striped,1
956453735,Casual,Average,4.7,L,Spring,v-neck,halfsleeves,natural,null,broadcloth,null,print,2
767971724,Casual,Low,4.5,free,Summer,o-neck,full,natural,cotton,null,button,solid,1
722565148,Casual,Average,4.7,M,Summer,o-neck,sleevless,natural,polyster,null,null,character,1
1167448608,Casual,Low,4.5,M,Winter,o-neck,short,natural,chiffonfabric,chiffon,null,solid,1
549159213,Casual,Low,4.7,S,Summer,o-neck,full,natural,cotton,null,null,patchwork,1
940918554,party,very-High,5,M,Spring,slash-neck,sleevless,natural,chiffonfabric,chiffon,fLowers,null,2
522776523,Casual,Average,4.9,M,Autumn,v-neck,sleevless,null,polyster,null,null,null,2
658650071,Casual,Low,4.4,M,Winter,v-neck,turndowncollor,null,cotton,null,null,null,2
560474456,party,Average,5,M,Winter,o-neck,cap-sleeves,empire,polyster,null,lace,null,2
1150052066,party,High,4.7,M,Winter,Sweetheart,sleevless,natural,null,chiffon,fLowers,null,1
929797706,party,null,4.8,free,Winter,o-neck,sleevless,empire,null,null,embroidary,null,2
886351969,party,null,4.5,L,Summer,null,full,null,null,null,null,null,2
1071947910,party,very-High,4.9,M,Spring,Sweetheart,sleevless,empire,null,chiffon,beading,null,2
813753347,party,High,4.6,M,Winter,Sweetheart,sleevless,natural,null,chiffon,null,null,1
733134203,party,Average,5,M,Spring,Sweetheart,sleevless,natural,polyster,null,null,null,2
851256794,party,very-High,4.8,L,Spring,Sweetheart,sleevless,empire,microfiber,organza,beading,null,2
751049573,party,High,4.6,L,Spring,slash-neck,sleevless,empire,silk,chiffon,beading,null,1
882490248,party,Average,4.8,L,null,Sweetheart,sleevless,empire,null,null,pleat,null,2
541172235,party,Medium,4.6,S,Winter,Scoop,short,empire,null,null,crystal,null,1
727676110,party,very-High,4.9,M,Spring,Sweetheart,sleevless,natural,silk,chiffon,beading,null,2
891631697,party,Medium,4.8,S,Spring,v-neck,sleevless,empire,null,null,null,null,2
1059306768,party,very-High,4.2,L,Winter,v-neck,sleevless,null,null,null,lace,null,2
764321904,Casual,Low,4.4,free,Summer,o-neck,sleevless,null,null,null,null,null,2
902108125,party,very-High,4.1,M,Winter,Scoop,short,natural,cotton,lace,applique,null,2
874397327,Casual,High,4.6,M,Summer,Sweetheart,sleevless,empire,null,null,beading,null,2
861698160,party,Average,4.7,free,Winter,o-neck,sleevless,null,polyster,null,null,null,1
981437831,party,very-High,4.7,L,Winter,slash-neck,sleevless,empire,viscos,chiffon,beading,null,2
1036456647,party,very-High,4.5,M,Spring,v-neck,cap-sleeves,null,null,null,lace,null,2
951280194,party,Average,4.7,free,Spring,Sweetheart,sleevless,empire,rayon,chiffon,beading,solid,2
1079373429,party,High,4.8,M,Summer,Sweetheart,sleevless,princess,null,satin,null,null,2
747381880,party,High,4.6,M,Summer,slash-neck,sleevless,natural,null,chiffon,null,null,2
1099363892,party,Medium,4.7,M,Winter,o-neck,sleevless,empire,cotton,chiffon,button,null,2
941333009,cute,Average,4.4,free,Spring,Sweetheart,sleevless,empire,spandex,tulle,ruched,solid,2
819651586,party,Average,5,M,Spring,o-neck,sleevless,null,null,null,null,null,2
1043590098,party,very-High,4.8,free,Spring,Sweetheart,sleevless,natural,polyster,chiffon,beading,null,2
1091666465,party,Medium,4.8,M,Spring,o-neck,sleevless,natural,silk,chiffon,crystal,null,2
863336720,party,very-High,4.9,L,Spring,slash-neck,sleevless,null,null,chiffon,fLowers,null,2
771972560,work,Average,5,free,Winter,o-neck,halfsleeves,null,microfiber,null,null,null,1
756492184,party,very-High,4.9,M,Spring,v-neck,sleevless,empire,null,satin,beading,null,2
1097157656,Casual,High,5,free,Summer,v-neck,sleevless,natural,nylon,null,null,null,2
573923366,Casual,Medium,4.7,M,Spring,o-neck,sleevless,natural,cotton,null,bow,null,2
756620535,Casual,Average,4.4,free,Summer,slash-neck,sleevless,empire,cotton,null,null,null,2
765350508,Casual,very-High,4.6,M,Winter,o-neck,short,natural,null,null,fLowers,null,2
968294356,Casual,Low,4.4,free,Winter,halter,sleevless,natural,null,null,draped,null,2
1017678811,party,High,4.5,M,Winter,o-neck,sleevless,null,null,null,null,null,2
933231033,Casual,Average,4.8,free,Summer,o-neck,sleevless,natural,null,null,null,null,1
1199765487,Sexy,Average,5,M,Summer,o-neck,sleevless,natural,polyster,broadcloth,rivet,null,1
965817793,vintage,Average,4.9,free,Summer,o-neck,turndowncollor,empire,null,null,null,null,1
1074432879,vintage,Average,4.7,S,Summer,turndowncollor,short,empire,cotton,null,null,null,1
1132858821,work,Average,4.9,M,Summer,sqare-collor,halfsleeves,empire,polyster,satin,sashes,null,1
905732124,Casual,Low,4.7,L,Spring,o-neck,short,natural,chiffonfabric,chiffon,null,null,1
711045472,Casual,Average,4.8,L,Autumn,o-neck,short,natural,cashmere,null,null,null,1
923983419,Sexy,Low,4.7,free,Spring,v-neck,sleevless,null,null,null,sequined,null,2
733025646,Casual,Average,4.2,S,Winter,v-neck,sleevless,empire,other,chiffon,holLowout,patchwork,1
720099861,Casual,Low,4.3,free,Summer,backless,sleevless,empire,chiffonfabric,chiffon,crystal,null,1
923915314,Casual,Average,3.7,M,Summer,boat-neck,sleevless,natural,linen,null,null,null,1
1077555214,Casual,Average,5,free,Winter,o-neck,sleevless,natural,polyster,broadcloth,lace,null,2
1216538883,Sexy,Low,5,free,Spring,v-neck,sleevless,empire,null,chiffon,null,null,1
531254082,vintage,Average,4.8,M,Summer,v-neck,full,natural,rayon,poplin,null,null,2
890279029,bohemian,Average,4.8,L,Winter,o-neck,sleevless,natural,polyster,chiffon,null,solid,1
995964089,Sexy,Average,4.5,M,Summer,bowneck,sleevless,null,cotton,chiffon,null,solid,1
868453353,Novelty,Medium,4.2,M,Winter,o-neck,halfsleeves,natural,polyster,chiffon,holLowout,animal,2
1024954013,Casual,Low,5,free,Spring,v-neck,full,natural,cotton,null,null,solid,2
685606338,Casual,Average,5,L,Winter,o-neck,threequater,natural,polyster,null,applique,solid,1
877962269,Casual,Low,4.8,M,Winter,v-neck,sleevless,natural,polyster,null,null,print,1
995644296,bohemian,Low,5,free,Spring,o-neck,short,natural,nylon,jersey,sashes,print,2
1066273951,Casual,Low,5,free,Spring,bowneck,sleevless,natural,silk,chiffon,applique,print,1
822176645,Casual,Low,5,M,Spring,o-neck,sleevless,natural,chiffonfabric,chiffon,null,solid,2
659466129,cute,Average,4.3,M,Summer,null,null,natural,cotton,chiffon,null,solid,1
694493217,Sexy,Low,4.8,free,Spring,slash-neck,sleevless,natural,cotton,broadcloth,sequined,solid,1
793162246,Sexy,Low,4.8,free,Summer,slash-neck,sleevless,empire,silk,null,lace,solid,1
817945281,Casual,Low,4.4,M,Winter,o-neck,sleevless,natural,polyster,null,null,solid,1
920902282,Casual,Average,4.5,M,Winter,o-neck,sleevless,natural,polyster,chiffon,ruched,striped,1
727820291,Casual,Low,4.7,S,Summer,o-neck,full,natural,cotton,null,null,patchwork,1
699738864,Casual,Low,4.4,free,Spring,o-neck,sleevless,natural,polyster,null,sashes,print,1
1197211965,work,Average,4.9,M,Winter,slash-neck,short,natural,polyster,broadcloth,ruffles,solid,1
682561447,cute,Medium,4.6,free,Spring,o-neck,short,natural,chiffonfabric,null,holLowout,solid,2
999081623,Casual,Low,4.7,free,Spring,o-neck,halfsleeves,natural,silk,chiffon,sashes,print,1
1108613896,Casual,Low,4.7,M,Winter,o-neck,full,empire,polyster,chiffon,null,print,2
1054555186,Casual,Average,4.8,M,Spring,o-neck,sleevless,natural,cotton,chiffon,holLowout,print,1
915238287,Sexy,Low,4.8,L,Summer,o-neck,sleevless,natural,cotton,null,null,solid,2
1107279894,Casual,Average,4.3,M,Spring,o-neck,halfsleeves,null,null,null,null,null,2
1163040038,Casual,Average,4.7,XL,Winter,v-neck,short,empire,milksilk,null,null,print,1
1091877430,Sexy,Average,4.7,M,Autumn,slash-neck,sleevless,natural,nylon,null,rivet,solid,1
1053467336,Casual,Low,4.7,free,Winter,o-neck,sleevless,natural,null,null,null,null,2
609889168,Casual,Low,4.7,L,Summer,o-neck,sleevless,natural,silk,worsted,lace,patchwork,1
662727740,Casual,Average,4.7,free,Summer,v-neck,full,natural,cotton,null,sashes,solid,1
1090993173,Casual,Low,4.7,free,Summer,o-neck,cap-sleeves,natural,chiffonfabric,chiffon,null,print,2
963684109,Casual,Average,4.7,M,Summer,o-neck,threequater,null,chiffonfabric,chiffon,ruched,solid,1
619817668,Sexy,Low,4.5,free,Summer,slash-neck,sleevless,null,polyster,Corduroy,null,null,1
1066740059,vintage,Low,4,free,Summer,turndowncollor,short,natural,cotton,woolen,holLowout,solid,1
732184480,Sexy,Low,4.7,free,Summer,v-neck,sleevless,null,null,null,null,null,1
1044683061,bohemian,Low,5,free,Summer,o-neck,sleevless,empire,cotton,broadcloth,tassel,print,2
579010251,Casual,Low,4.7,S,Winter,o-neck,sleevless,natural,knitted,null,lace,solid,1
751364623,Sexy,Average,4.5,S,Winter,v-neck,sleevless,null,polyster,null,null,null,1
898316819,cute,Average,4.7,M,Summer,o-neck,sleevless,natural,chiffonfabric,null,sashes,splice,1
622667306,Casual,Average,4.1,L,Winter,o-neck,sleevless,natural,polyster,null,null,null,2
809344968,Casual,Average,4.2,M,Winter,v-neck,full,empire,polyster,null,lace,patchwork,2
754138176,Brief,Average,4.8,free,Winter,v-neck,halfsleeves,natural,polyster,broadcloth,null,solid,1
674192921,Brief,Average,4.9,free,Winter,o-neck,sleevless,natural,null,null,null,solid,1
726446177,Sexy,Average,4.8,S,Winter,v-neck,sleevless,empire,polyster,chiffon,lace,solid,1
1193747589,Casual,Average,4.7,L,Winter,o-neck,sleevless,natural,polyster,chiffon,null,patchwork,1
676827184,vintage,Average,4.7,M,Summer,v-neck,short,natural,rayon,null,beading,print,1
619996560,Casual,Average,4.8,free,Summer,o-neck,sleevless,natural,cotton,chiffon,sashes,solid,1
618420156,Sexy,Low,4.7,M,Winter,v-neck,sleevless,natural,polyster,null,null,striped,1
689486739,Casual,Average,5,S,Spring,turndowncollor,full,empire,cotton,worsted,null,solid,1
751364614,Sexy,Average,4.1,free,Summer,v-neck,sleevless,natural,cotton,null,lace,null,2
825341937,Casual,Low,4,free,Summer,v-neck,sleevless,natural,cotton,broadcloth,holLowout,print,1
736813752,work,Average,4.7,M,Spring,v-neck,sleevless,null,null,null,null,null,2
636178374,cute,Average,4.6,free,Spring,v-neck,full,natural,cotton,chiffon,null,solid,2
743485617,Casual,Low,5,M,Spring,o-neck,sleevless,natural,spandex,jersey,null,print,1
933951149,Casual,Average,4.7,M,Autumn,v-neck,sleevless,natural,null,chiffon,null,striped,2
684561284,Casual,Low,4.6,free,Winter,o-neck,full,natural,polyster,null,applique,solid,1
616295248,Casual,Average,4.5,L,Summer,o-neck,short,natural,cotton,jersey,pockets,solid,1
736076633,cute,Average,4.6,M,Autumn,o-neck,threequater,natural,silk,chiffon,sashes,print,1
1108073621,Casual,Low,4.6,free,Autumn,o-neck,halfsleeves,natural,chiffonfabric,chiffon,null,leopard,2
1053002876,Casual,Low,4.7,L,Summer,null,sleevless,null,cotton,null,null,solid,2
444282011,bohemian,Average,4,free,Winter,o-neck,sleevless,natural,polyster,chiffon,ruffles,striped,1
949336768,Casual,Low,4.7,free,Summer,o-neck,full,natural,cotton,null,null,solid,2
961972778,bohemian,Average,4.1,free,Summer,o-neck,threequater,null,null,null,holLowout,null,1
893088817,Brief,Low,4.6,M,Summer,o-neck,short,natural,cotton,null,null,animal,1
952724683,Casual,Average,5,M,Spring,o-neck,threequater,null,spandex,null,null,null,1
855037000,Casual,Low,5,free,Winter,o-neck,full,natural,wool,null,applique,solid,1
660016574,vintage,Average,4.5,L,Winter,o-neck,short,empire,null,null,sequined,patchwork,2
738079582,Casual,Average,4.5,free,Summer,o-neck,short,natural,polyster,null,null,solid,1
861001391,bohemian,Low,4.4,L,Summer,bowneck,short,natural,cotton,null,null,dot,1
1099696103,Casual,Average,4.8,free,Winter,o-neck,sleevless,null,polyster,null,sashes,solid,1
1044288976,Brief,Low,4.7,M,Winter,o-neck,full,natural,cotton,null,null,patchwork,1
890848361,Casual,Average,4.7,M,Winter,o-neck,short,empire,polyster,shiffon,null,animal,1
929503394,bohemian,Average,4.8,S,Summer,v-neck,short,natural,cotton,null,null,solid,1
1015249105,Sexy,Average,4.9,free,Summer,sqare-collor,sleevless,natural,polyster,null,sashes,print,1
707537639,Casual,Average,3,M,Spring,turndowncollor,short,empire,polyster,null,sashes,patchwork,1
702984554,Casual,Low,4.7,L,Autumn,o-neck,short,natural,polyster,shiffon,null,patchwork,2
896048351,Casual,Average,4.3,M,Autumn,o-neck,sleevless,natural,polyster,null,plain,solid,1
1023830972,Casual,Low,5,free,Summer,o-neck,sleevless,natural,modal,jersey,plain,solid,2
959052557,Casual,Low,4.7,free,Winter,o-neck,sleevless,natural,milksilk,null,null,animal,1
1246945687,vintage,Average,5,M,Summer,v-neck,threequater,natural,polyster,null,null,print,1
510519284,Casual,Low,4.7,L,Summer,o-neck,full,natural,mix,worsted,lace,patchwork,2
1079958917,bohemian,Average,4.6,M,Spring,o-neck,sleevless,natural,shiffon,shiffon,sashes,solid,1
1024325244,party,Average,4.8,M,Summer,o-neck,full,null,cotton,null,null,solid,2
841203385,bohemian,Low,4.6,free,Summer,v-neck,sleevless,natural,cotton,broadcloth,beading,solid,1
1104504876,party,very-High,4.6,free,Summer,o-neck,sleevless,empire,rayon,null,holLowout,solid,1
1010356223,cute,Low,4.8,M,Spring,o-neck,short,natural,shiffon,shiffon,bow,dot,2
1031230798,Casual,Medium,4.9,L,Winter,o-neck,short,natural,cotton,broadcloth,sashes,solid,1
908989488,Casual,Average,4.2,free,Summer,o-neck,sleevless,natural,cotton,worsted,null,striped,2
822081627,Casual,Average,4.9,M,Summer,o-neck,short,dropped,cotton,null,ruffles,patchwork,1
1116072373,bohemian,Low,5,XL,Spring,v-neck,threequater,natural,null,shiffon,null,print,2
856139963,Casual,Average,4.7,M,Summer,o-neck,sleevless,null,cotton,null,null,dot,1
1032982013,Sexy,Low,4.4,free,Autumn,v-neck,sleevless,natural,cotton,worsted,lace,solid,1
879756967,Brief,Average,4.9,XL,Spring,slash-neck,full,natural,null,null,sashes,solid,1
912614690,Casual,Average,4.7,XL,Summer,v-neck,halfsleeves,natural,null,broadcloth,null,print,2
1072784739,Casual,Average,4.8,M,Summer,v-neck,full,natural,null,shiffon,null,null,1
945651303,Casual,Medium,4.9,L,Spring,sqare-collor,sleevless,empire,null,null,null,print,1
858212832,party,Average,4.7,M,Spring,o-neck,halfsleeves,empire,null,shiffon,null,patchwork,1
1219677488,Sexy,Low,4.4,free,Summer,bowneck,sleevless,natural,viscos,null,bow,solid,1
886501087,bohemian,Low,4.6,free,Winter,o-neck,sleevless,empire,polyster,null,null,patchwork,2
944264938,Casual,Low,4.6,free,Autumn,o-neck,full,natural,rayon,null,lace,solid,2
918722829,Sexy,Low,4.5,free,Summer,o-neck,sleevless,empire,cotton,null,sashes,solid,2
750670078,Sexy,Low,4.8,free,Spring,v-neck,sleevless,natural,null,null,null,striped,2
1028061165,Brief,Low,4.7,free,Autumn,o-neck,sleevless,natural,null,shiffon,sequined,solid,1
699738864,Sexy,High,5,M,Summer,v-neck,sleevless,natural,mix,null,null,striped,1
905732124,Casual,Average,4.6,L,Summer,bowneck,full,dropped,cotton,null,null,patchwork,1
961230947,cute,Medium,4.9,S,Summer,bowneck,sleevless,empire,null,null,bow,patchwork,2
849947393,Novelty,Average,4.9,M,Autumn,o-neck,short,natural,polyster,chiffon,null,print,1
857432541,Casual,Low,4.3,free,Spring,o-neck,full,null,null,chiffon,sashes,null,2
1088674674,Casual,Low,4.7,S,Autumn,o-neck,sleevless,natural,cotton,null,null,solid,1
939250541,Casual,Average,4.8,L,Autumn,boat-neck,sleevless,natural,null,null,sashes,solid,1
876708804,cute,Average,4.5,L,Winter,v-neck,sleevless,natural,polyster,jersey,sashes,solid,2
1032990258,Casual,Average,4.4,free,Summer,o-neck,cap-sleeves,natural,cotton,null,null,solid,1
880692544,Casual,Low,4.8,L,Summer,v-neck,threequater,natural,cotton,null,null,print,1
958270190,work,Average,5,M,Summer,o-neck,sleevless,natural,null,null,null,solid,2
732757918,Novelty,Average,5,free,Summer,o-neck,sleevless,natural,null,null,null,print,1
898646576,Casual,Low,4.6,free,Spring,v-neck,sleevless,natural,silk,chiffon,draped,solid,1
950048509,Casual,Average,4.5,M,Summer,o-neck,full,natural,cotton,null,lace,solid,1
754316257,Casual,Average,4.5,L,Spring,boat-neck,threequater,natural,null,dobby,lace,animal,2
598523814,Casual,Average,4.5,free,Autumn,o-neck,halfsleeves,natural,cotton,chiffon,holLowout,solid,2
774130360,party,Average,4.9,M,Winter,o-neck,halfsleeves,null,cotton,null,lace,null,2
555727400,Casual,Average,4.8,M,Summer,o-neck,halfsleeves,null,null,null,null,null,1
537463111,Casual,Low,4.4,L,Summer,o-neck,sleevless,natural,cotton,chiffon,null,solid,1
933864550,Casual,Average,4.3,M,Winter,slash-neck,sleevless,natural,polyster,null,sashes,solid,1
944930838,cute,Average,4.7,L,Summer,o-neck,sleevless,natural,polyster,broadcloth,lace,solid,1
901346821,Casual,Low,4.4,free,Summer,o-neck,sleevless,null,null,null,null,animal,1
818295153,cute,High,4.3,M,Spring,boat-neck,full,natural,polyster,terry,lace,solid,2
733134203,work,Average,4.8,M,Winter,turndowncollor,full,natural,null,null,null,solid,1
943414146,Casual,Average,4.6,M,Spring,o-neck,halfsleeves,natural,polyster,null,lace,solid,1
709353440,Casual,High,4.9,XL,Winter,v-neck,full,empire,cotton,null,sequined,solid,1
1190383536,cute,Average,5,M,Autumn,v-neck,sleevless,natural,cotton,null,null,solid,1
869138763,Casual,Low,4.4,free,Summer,o-neck,full,natural,cotton,null,pockets,solid,1
977173764,cute,Average,4.7,M,Spring,o-neck,full,natural,rayon,chiffon,beading,solid,2
918331326,Casual,Average,4.6,M,Winter,v-neck,halfsleeves,natural,silk,chiffon,sashes,solid,2
733715437,Casual,Low,4.4,free,Summer,o-neck,full,natural,cotton,null,null,solid,2
955679920,Casual,Low,5,M,Autumn,o-neck,sleevless,empire,null,chiffon,null,print,2
862814652,Casual,Low,4.4,M,Summer,o-neck,halfsleeves,empire,chiffonfabric,chiffon,bow,solid,1
799301728,Casual,Low,4.8,free,Winter,bowneck,full,natural,polyster,chiffon,bow,solid,1
1039384371,Casual,Average,5,L,Summer,o-neck,sleevless,natural,cotton,null,null,null,2
746518490,cute,Average,4.6,M,Spring,o-neck,halfsleeves,natural,acrylic,chiffon,null,null,1
720665176,bohemian,Low,4.6,free,Summer,o-neck,sleevless,natural,cotton,chiffon,null,solid,2
1001750851,Brief,Average,4.7,M,Winter,o-neck,halfsleeves,natural,acrylic,chiffon,null,striped,1
882975367,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,null,null,solid,2
1069577979,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,null,null,null,1
1079373429,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,null,lace,solid,2
711704151,Casual,Average,4.6,L,Winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,2
876761815,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,1
