@relation 'cleaned_data-weka.filters.unsupervised.attribute.Remove-R15-16-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R15-16-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5'

@attribute Style {Sexy,Brief,cute,party,vintage,Casual,bohemian,work,fashion,Novelty}
@attribute Price {Low,Average,Medium,High,very-High,null}
@attribute Season {Summer,Spring,Winter,Autumn,null}
@attribute NeckLine {o-neck,boat-neck,v-neck,ruffled,turndowncollor,peterpan-collor,open,sqare-collor,slash-neck,Sweetheart,null,Scoop,halter,backless,bowneck}
@attribute SleeveLength {sleevless,full,butterfly,threequater,short,halfsleeves,turndowncollor,cap-sleeves,null}
@attribute Material {null,silk,chiffonfabric,polyster,cotton,milksilk,linen,rayon,lycra,mix,spandex,nylon,lace,modal,cashmere,microfiber,viscos,other,knitted,wool,shiffon,acrylic}
@attribute FabricType {chiffon,broadcloth,jersey,null,batik,flannel,worsted,woolen,dobby,organza,lace,satin,tulle,poplin,Corduroy,shiffon,terry}
@attribute PatternType {animal,print,dot,solid,patchwork,null,striped,geometric,leopard,floral,plaid,character,splice}
@attribute Recommendation {1,2}

@data
Sexy,Low,Summer,o-neck,sleevless,null,chiffon,animal,2
Brief,Average,Spring,o-neck,full,silk,chiffon,print,2
cute,Low,Summer,o-neck,butterfly,chiffonfabric,chiffon,dot,1
party,Average,Summer,o-neck,full,polyster,broadcloth,solid,1
Sexy,Low,Winter,o-neck,threequater,null,chiffon,print,2
vintage,Average,Summer,o-neck,short,cotton,jersey,animal,2
Casual,Low,Summer,boat-neck,short,cotton,null,solid,1
cute,Average,Spring,o-neck,short,cotton,null,solid,2
bohemian,Medium,Autumn,o-neck,full,null,null,patchwork,2
Sexy,Average,Autumn,o-neck,sleevless,milksilk,null,null,2
Sexy,Average,Autumn,o-neck,full,cotton,null,solid,1
Casual,Low,Summer,o-neck,sleevless,null,chiffon,solid,1
Brief,Low,Summer,v-neck,short,cotton,null,solid,1
Sexy,Average,Summer,v-neck,sleevless,cotton,null,solid,2
Sexy,Average,Spring,o-neck,sleevless,null,null,solid,2
cute,Low,Autumn,o-neck,sleevless,polyster,chiffon,striped,1
cute,Low,Spring,ruffled,short,chiffonfabric,chiffon,dot,2
Casual,Average,Autumn,o-neck,sleevless,polyster,chiffon,solid,1
Casual,Average,Autumn,o-neck,sleevless,linen,chiffon,animal,1
Brief,Average,Spring,o-neck,sleevless,null,null,solid,2
party,High,Spring,o-neck,threequater,null,null,print,1
Casual,Low,Winter,boat-neck,full,cotton,null,patchwork,2
vintage,Average,Winter,o-neck,full,null,chiffon,print,2
party,Average,Winter,o-neck,sleevless,cotton,null,solid,2
Casual,Average,Spring,v-neck,short,cotton,null,solid,2
Brief,Average,Spring,v-neck,sleevless,cotton,broadcloth,solid,2
Brief,Low,Autumn,o-neck,halfsleeves,rayon,chiffon,solid,1
Casual,Average,Winter,o-neck,short,lycra,broadcloth,patchwork,1
Casual,Low,Spring,o-neck,sleevless,cotton,null,print,1
vintage,Average,Winter,o-neck,sleevless,cotton,null,patchwork,2
Sexy,Average,Spring,v-neck,threequater,polyster,null,geometric,1
Casual,Low,Summer,o-neck,sleevless,milksilk,null,solid,1
Sexy,Low,Summer,v-neck,sleevless,null,chiffon,animal,2
Casual,Low,Summer,o-neck,sleevless,milksilk,null,animal,1
Casual,Average,Autumn,o-neck,sleevless,polyster,chiffon,solid,2
Sexy,Average,Spring,o-neck,threequater,polyster,null,geometric,1
Casual,Average,Winter,turndowncollor,full,cotton,null,solid,2
Sexy,Low,Autumn,o-neck,sleevless,null,null,solid,2
bohemian,Low,Summer,v-neck,sleevless,polyster,null,print,2
Casual,Average,Summer,o-neck,short,polyster,chiffon,animal,1
Casual,Average,Spring,o-neck,sleevless,null,chiffon,solid,1
Sexy,Low,Autumn,o-neck,sleevless,cotton,null,solid,2
Casual,Average,Autumn,v-neck,short,cotton,broadcloth,solid,1
Casual,Medium,Winter,o-neck,full,polyster,null,patchwork,2
work,Average,Summer,v-neck,short,polyster,null,solid,1
bohemian,Average,Summer,v-neck,sleevless,cotton,batik,print,2
Sexy,Average,Winter,v-neck,sleevless,cotton,flannel,solid,1
Casual,Low,Spring,o-neck,full,cotton,worsted,solid,1
Casual,Low,Autumn,o-neck,sleevless,polyster,null,solid,1
Casual,Low,Spring,o-neck,short,chiffonfabric,chiffon,dot,1
Casual,Average,Winter,boat-neck,full,cotton,null,geometric,2
bohemian,very-High,Winter,v-neck,sleevless,polyster,null,null,2
Casual,Low,Summer,v-neck,sleevless,polyster,chiffon,animal,1
party,Average,Spring,v-neck,sleevless,polyster,chiffon,solid,1
Sexy,Low,Spring,o-neck,full,cotton,worsted,striped,1
vintage,Low,Summer,o-neck,short,null,chiffon,print,1
Casual,Low,Summer,boat-neck,short,null,chiffon,patchwork,2
Sexy,Average,Autumn,v-neck,sleevless,rayon,chiffon,patchwork,2
Sexy,Low,Autumn,o-neck,full,null,chiffon,print,2
Brief,Average,Winter,peterpan-collor,threequater,cotton,null,solid,1
Casual,Average,Winter,o-neck,short,cotton,null,solid,2
Sexy,Low,Spring,o-neck,halfsleeves,silk,null,solid,1
vintage,Low,Summer,o-neck,short,null,chiffon,print,1
Sexy,Low,Summer,v-neck,full,cotton,jersey,print,2
fashion,Average,Summer,open,full,cotton,null,solid,1
Casual,Average,Summer,v-neck,short,null,null,print,2
bohemian,Low,Summer,o-neck,short,null,null,animal,2
work,Medium,Winter,sqare-collor,short,cotton,null,solid,1
vintage,Average,Summer,o-neck,short,cotton,null,solid,1
cute,Low,Spring,o-neck,short,polyster,chiffon,dot,2
Casual,Low,Autumn,o-neck,full,cotton,null,solid,2
Casual,Average,Autumn,o-neck,halfsleeves,null,null,null,1
Casual,Low,Winter,o-neck,sleevless,cotton,jersey,solid,2
cute,Average,Autumn,slash-neck,sleevless,null,chiffon,solid,1
party,Average,Spring,o-neck,halfsleeves,null,null,null,2
cute,Average,Winter,o-neck,sleevless,null,chiffon,solid,1
Casual,Average,Spring,o-neck,short,cotton,chiffon,patchwork,1
Casual,Low,Autumn,o-neck,full,cotton,chiffon,print,1
Casual,Low,Autumn,v-neck,short,silk,worsted,solid,1
Sexy,Average,Winter,v-neck,full,polyster,woolen,solid,2
work,Average,Winter,v-neck,short,mix,broadcloth,solid,1
Sexy,Low,Spring,o-neck,full,null,null,leopard,2
work,Average,Spring,o-neck,short,cotton,jersey,patchwork,1
Casual,Average,Summer,o-neck,short,null,null,patchwork,1
cute,Low,Autumn,o-neck,short,chiffonfabric,chiffon,dot,1
Sexy,Low,Summer,v-neck,sleevless,cotton,broadcloth,solid,1
party,Average,Autumn,v-neck,threequater,null,null,solid,1
Sexy,Average,Winter,o-neck,full,polyster,null,patchwork,2
work,Average,Spring,v-neck,full,null,chiffon,null,1
cute,Average,Winter,o-neck,sleevless,chiffonfabric,null,solid,1
bohemian,Average,Autumn,o-neck,sleevless,null,chiffon,solid,1
Novelty,Average,Autumn,o-neck,short,polyster,chiffon,print,2
Casual,Low,Autumn,o-neck,full,cotton,null,solid,1
cute,Average,Summer,boat-neck,sleevless,null,null,null,2
cute,Low,Summer,o-neck,short,chiffonfabric,chiffon,print,1
Sexy,Low,Spring,o-neck,sleevless,null,null,solid,1
Casual,Average,Autumn,o-neck,sleevless,cotton,null,animal,2
cute,Low,Summer,o-neck,sleevless,null,chiffon,print,2
Casual,Low,Summer,turndowncollor,sleevless,cotton,null,solid,1
Casual,Average,Winter,v-neck,short,polyster,null,solid,1
vintage,Average,Winter,o-neck,short,chiffonfabric,chiffon,print,1
cute,Low,Summer,o-neck,sleevless,cotton,chiffon,solid,2
Casual,Average,Summer,turndowncollor,sleevless,chiffonfabric,chiffon,solid,1
Sexy,Low,Summer,turndowncollor,sleevless,cotton,null,solid,2
cute,Medium,Winter,o-neck,sleevless,silk,null,solid,2
Casual,Low,Summer,o-neck,sleevless,null,null,print,1
Sexy,Low,Spring,v-neck,sleevless,null,null,solid,2
Casual,Average,Winter,o-neck,short,cotton,null,patchwork,1
Casual,Average,Autumn,boat-neck,full,null,null,solid,2
vintage,Average,Winter,o-neck,sleevless,cotton,null,patchwork,1
Sexy,Medium,Winter,o-neck,sleevless,polyster,null,solid,1
Brief,Average,Summer,slash-neck,sleevless,null,null,solid,1
Casual,High,Spring,o-neck,threequater,null,null,dot,2
Brief,Average,Winter,o-neck,full,mix,null,solid,1
Casual,Low,Winter,o-neck,full,mix,worsted,solid,1
Casual,Low,Summer,o-neck,short,mix,chiffon,geometric,1
Sexy,Medium,Summer,o-neck,short,spandex,jersey,solid,1
Casual,Average,Winter,v-neck,sleevless,null,chiffon,striped,1
cute,Low,Winter,o-neck,threequater,silk,chiffon,print,1
Brief,Average,Spring,o-neck,full,mix,worsted,patchwork,2
Sexy,Low,Autumn,o-neck,full,cotton,null,leopard,1
Casual,Average,Summer,o-neck,short,cotton,null,solid,2
Sexy,Low,Winter,slash-neck,sleevless,nylon,null,solid,2
Casual,Low,Spring,o-neck,sleevless,cotton,chiffon,floral,1
Casual,Medium,Winter,peterpan-collor,short,polyster,chiffon,patchwork,1
Sexy,Low,Winter,v-neck,sleevless,silk,worsted,solid,2
cute,Medium,Spring,slash-neck,sleevless,polyster,chiffon,solid,2
Casual,Low,Spring,o-neck,full,cotton,null,solid,2
vintage,Medium,Spring,turndowncollor,sleevless,mix,null,solid,2
work,Low,Summer,o-neck,full,cotton,null,solid,1
cute,Average,Summer,o-neck,short,cotton,null,solid,1
Casual,Average,Winter,o-neck,full,null,null,animal,1
Casual,Low,Winter,o-neck,full,polyster,null,solid,2
party,Average,Summer,v-neck,sleevless,null,null,null,1
Sexy,Average,Winter,o-neck,threequater,polyster,null,geometric,1
Sexy,Average,Winter,o-neck,sleevless,polyster,null,solid,1
Casual,Average,Summer,v-neck,short,cotton,null,dot,1
Casual,Average,Autumn,v-neck,full,null,chiffon,null,2
Casual,Average,Autumn,o-neck,short,chiffonfabric,chiffon,null,1
Sexy,Average,Summer,v-neck,sleevless,cotton,null,solid,2
work,Average,Summer,slash-neck,short,cotton,null,solid,1
Casual,Average,Summer,peterpan-collor,sleevless,null,null,null,1
vintage,Average,Autumn,o-neck,sleevless,null,worsted,solid,1
cute,Average,Summer,o-neck,sleevless,cotton,worsted,print,1
bohemian,Low,Winter,o-neck,short,nylon,null,print,1
Casual,Low,Spring,slash-neck,sleevless,spandex,null,striped,2
Casual,Average,Winter,o-neck,sleevless,null,chiffon,solid,2
Casual,Average,Summer,o-neck,sleevless,cotton,worsted,striped,1
work,Low,Winter,v-neck,threequater,null,null,patchwork,1
Casual,Average,Spring,boat-neck,full,cotton,null,patchwork,2
Casual,Average,Autumn,o-neck,halfsleeves,null,dobby,animal,1
Sexy,Low,Autumn,open,short,lace,null,print,1
Casual,Low,Summer,o-neck,full,cotton,worsted,solid,2
Casual,Low,Winter,o-neck,full,cotton,null,null,1
Casual,Average,Spring,o-neck,sleevless,null,chiffon,solid,2
Casual,Average,Spring,o-neck,halfsleeves,null,chiffon,null,2
Casual,Low,Summer,o-neck,sleevless,cotton,null,print,2
Casual,Average,Winter,o-neck,sleevless,polyster,chiffon,plaid,1
Casual,Low,Summer,o-neck,sleevless,polyster,null,print,1
Casual,Average,Autumn,v-neck,short,null,chiffon,print,2
Casual,Average,Summer,v-neck,sleevless,modal,null,patchwork,1
Sexy,Low,Autumn,v-neck,full,cotton,null,print,2
Casual,Average,Winter,v-neck,full,cotton,flannel,striped,1
Casual,Average,Winter,v-neck,full,chiffonfabric,chiffon,null,1
Casual,Low,Spring,o-neck,sleevless,chiffonfabric,null,print,1
Casual,Low,Spring,o-neck,sleevless,chiffonfabric,chiffon,print,2
Casual,Average,Autumn,o-neck,short,polyster,null,dot,1
bohemian,Average,Spring,slash-neck,sleevless,null,chiffon,solid,2
Casual,Low,Winter,o-neck,sleevless,silk,null,print,2
Casual,Average,Summer,o-neck,sleevless,silk,chiffon,solid,1
Casual,Medium,Winter,o-neck,full,cashmere,null,solid,2
Casual,Average,Winter,v-neck,sleevless,polyster,chiffon,print,1
Sexy,Average,Winter,v-neck,sleevless,polyster,broadcloth,patchwork,1
Casual,Average,Winter,v-neck,short,null,null,solid,1
Casual,Average,Winter,o-neck,threequater,null,null,print,2
Casual,Low,Summer,o-neck,sleevless,cotton,null,striped,1
Casual,Average,Spring,v-neck,halfsleeves,null,broadcloth,print,2
Casual,Low,Summer,o-neck,full,cotton,null,solid,1
Casual,Average,Summer,o-neck,sleevless,polyster,null,character,1
Casual,Low,Winter,o-neck,short,chiffonfabric,chiffon,solid,1
Casual,Low,Summer,o-neck,full,cotton,null,patchwork,1
party,very-High,Spring,slash-neck,sleevless,chiffonfabric,chiffon,null,2
Casual,Average,Autumn,v-neck,sleevless,polyster,null,null,2
Casual,Low,Winter,v-neck,turndowncollor,cotton,null,null,2
party,Average,Winter,o-neck,cap-sleeves,polyster,null,null,2
party,High,Winter,Sweetheart,sleevless,null,chiffon,null,1
party,null,Winter,o-neck,sleevless,null,null,null,2
party,null,Summer,null,full,null,null,null,2
party,very-High,Spring,Sweetheart,sleevless,null,chiffon,null,2
party,High,Winter,Sweetheart,sleevless,null,chiffon,null,1
party,Average,Spring,Sweetheart,sleevless,polyster,null,null,2
party,very-High,Spring,Sweetheart,sleevless,microfiber,organza,null,2
party,High,Spring,slash-neck,sleevless,silk,chiffon,null,1
party,Average,null,Sweetheart,sleevless,null,null,null,2
party,Medium,Winter,Scoop,short,null,null,null,1
party,very-High,Spring,Sweetheart,sleevless,silk,chiffon,null,2
party,Medium,Spring,v-neck,sleevless,null,null,null,2
party,very-High,Winter,v-neck,sleevless,null,null,null,2
Casual,Low,Summer,o-neck,sleevless,null,null,null,2
party,very-High,Winter,Scoop,short,cotton,lace,null,2
Casual,High,Summer,Sweetheart,sleevless,null,null,null,2
party,Average,Winter,o-neck,sleevless,polyster,null,null,1
party,very-High,Winter,slash-neck,sleevless,viscos,chiffon,null,2
party,very-High,Spring,v-neck,cap-sleeves,null,null,null,2
party,Average,Spring,Sweetheart,sleevless,rayon,chiffon,solid,2
party,High,Summer,Sweetheart,sleevless,null,satin,null,2
party,High,Summer,slash-neck,sleevless,null,chiffon,null,2
party,Medium,Winter,o-neck,sleevless,cotton,chiffon,null,2
cute,Average,Spring,Sweetheart,sleevless,spandex,tulle,solid,2
party,Average,Spring,o-neck,sleevless,null,null,null,2
party,very-High,Spring,Sweetheart,sleevless,polyster,chiffon,null,2
party,Medium,Spring,o-neck,sleevless,silk,chiffon,null,2
party,very-High,Spring,slash-neck,sleevless,null,chiffon,null,2
work,Average,Winter,o-neck,halfsleeves,microfiber,null,null,1
party,very-High,Spring,v-neck,sleevless,null,satin,null,2
Casual,High,Summer,v-neck,sleevless,nylon,null,null,2
Casual,Medium,Spring,o-neck,sleevless,cotton,null,null,2
Casual,Average,Summer,slash-neck,sleevless,cotton,null,null,2
Casual,very-High,Winter,o-neck,short,null,null,null,2
Casual,Low,Winter,halter,sleevless,null,null,null,2
party,High,Winter,o-neck,sleevless,null,null,null,2
Casual,Average,Summer,o-neck,sleevless,null,null,null,1
Sexy,Average,Summer,o-neck,sleevless,polyster,broadcloth,null,1
vintage,Average,Summer,o-neck,turndowncollor,null,null,null,1
vintage,Average,Summer,turndowncollor,short,cotton,null,null,1
work,Average,Summer,sqare-collor,halfsleeves,polyster,satin,null,1
Casual,Low,Spring,o-neck,short,chiffonfabric,chiffon,null,1
Casual,Average,Autumn,o-neck,short,cashmere,null,null,1
Sexy,Low,Spring,v-neck,sleevless,null,null,null,2
Casual,Average,Winter,v-neck,sleevless,other,chiffon,patchwork,1
Casual,Low,Summer,backless,sleevless,chiffonfabric,chiffon,null,1
Casual,Average,Summer,boat-neck,sleevless,linen,null,null,1
Casual,Average,Winter,o-neck,sleevless,polyster,broadcloth,null,2
Sexy,Low,Spring,v-neck,sleevless,null,chiffon,null,1
vintage,Average,Summer,v-neck,full,rayon,poplin,null,2
bohemian,Average,Winter,o-neck,sleevless,polyster,chiffon,solid,1
Sexy,Average,Summer,bowneck,sleevless,cotton,chiffon,solid,1
Novelty,Medium,Winter,o-neck,halfsleeves,polyster,chiffon,animal,2
Casual,Low,Spring,v-neck,full,cotton,null,solid,2
Casual,Average,Winter,o-neck,threequater,polyster,null,solid,1
Casual,Low,Winter,v-neck,sleevless,polyster,null,print,1
bohemian,Low,Spring,o-neck,short,nylon,jersey,print,2
Casual,Low,Spring,bowneck,sleevless,silk,chiffon,print,1
Casual,Low,Spring,o-neck,sleevless,chiffonfabric,chiffon,solid,2
cute,Average,Summer,null,null,cotton,chiffon,solid,1
Sexy,Low,Spring,slash-neck,sleevless,cotton,broadcloth,solid,1
Sexy,Low,Summer,slash-neck,sleevless,silk,null,solid,1
Casual,Low,Winter,o-neck,sleevless,polyster,null,solid,1
Casual,Average,Winter,o-neck,sleevless,polyster,chiffon,striped,1
Casual,Low,Summer,o-neck,full,cotton,null,patchwork,1
Casual,Low,Spring,o-neck,sleevless,polyster,null,print,1
work,Average,Winter,slash-neck,short,polyster,broadcloth,solid,1
cute,Medium,Spring,o-neck,short,chiffonfabric,null,solid,2
Casual,Low,Spring,o-neck,halfsleeves,silk,chiffon,print,1
Casual,Low,Winter,o-neck,full,polyster,chiffon,print,2
Casual,Average,Spring,o-neck,sleevless,cotton,chiffon,print,1
Sexy,Low,Summer,o-neck,sleevless,cotton,null,solid,2
Casual,Average,Spring,o-neck,halfsleeves,null,null,null,2
Casual,Average,Winter,v-neck,short,milksilk,null,print,1
Sexy,Average,Autumn,slash-neck,sleevless,nylon,null,solid,1
Casual,Low,Winter,o-neck,sleevless,null,null,null,2
Casual,Low,Summer,o-neck,sleevless,silk,worsted,patchwork,1
Casual,Average,Summer,v-neck,full,cotton,null,solid,1
Casual,Low,Summer,o-neck,cap-sleeves,chiffonfabric,chiffon,print,2
Casual,Average,Summer,o-neck,threequater,chiffonfabric,chiffon,solid,1
Sexy,Low,Summer,slash-neck,sleevless,polyster,Corduroy,null,1
vintage,Low,Summer,turndowncollor,short,cotton,woolen,solid,1
Sexy,Low,Summer,v-neck,sleevless,null,null,null,1
bohemian,Low,Summer,o-neck,sleevless,cotton,broadcloth,print,2
Casual,Low,Winter,o-neck,sleevless,knitted,null,solid,1
Sexy,Average,Winter,v-neck,sleevless,polyster,null,null,1
cute,Average,Summer,o-neck,sleevless,chiffonfabric,null,splice,1
Casual,Average,Winter,o-neck,sleevless,polyster,null,null,2
Casual,Average,Winter,v-neck,full,polyster,null,patchwork,2
Brief,Average,Winter,v-neck,halfsleeves,polyster,broadcloth,solid,1
Brief,Average,Winter,o-neck,sleevless,null,null,solid,1
Sexy,Average,Winter,v-neck,sleevless,polyster,chiffon,solid,1
Casual,Average,Winter,o-neck,sleevless,polyster,chiffon,patchwork,1
vintage,Average,Summer,v-neck,short,rayon,null,print,1
Casual,Average,Summer,o-neck,sleevless,cotton,chiffon,solid,1
Sexy,Low,Winter,v-neck,sleevless,polyster,null,striped,1
Casual,Average,Spring,turndowncollor,full,cotton,worsted,solid,1
Sexy,Average,Summer,v-neck,sleevless,cotton,null,null,2
Casual,Low,Summer,v-neck,sleevless,cotton,broadcloth,print,1
work,Average,Spring,v-neck,sleevless,null,null,null,2
cute,Average,Spring,v-neck,full,cotton,chiffon,solid,2
Casual,Low,Spring,o-neck,sleevless,spandex,jersey,print,1
Casual,Average,Autumn,v-neck,sleevless,null,chiffon,striped,2
Casual,Low,Winter,o-neck,full,polyster,null,solid,1
Casual,Average,Summer,o-neck,short,cotton,jersey,solid,1
cute,Average,Autumn,o-neck,threequater,silk,chiffon,print,1
Casual,Low,Autumn,o-neck,halfsleeves,chiffonfabric,chiffon,leopard,2
Casual,Low,Summer,null,sleevless,cotton,null,solid,2
bohemian,Average,Winter,o-neck,sleevless,polyster,chiffon,striped,1
Casual,Low,Summer,o-neck,full,cotton,null,solid,2
bohemian,Average,Summer,o-neck,threequater,null,null,null,1
Brief,Low,Summer,o-neck,short,cotton,null,animal,1
Casual,Average,Spring,o-neck,threequater,spandex,null,null,1
Casual,Low,Winter,o-neck,full,wool,null,solid,1
vintage,Average,Winter,o-neck,short,null,null,patchwork,2
Casual,Average,Summer,o-neck,short,polyster,null,solid,1
bohemian,Low,Summer,bowneck,short,cotton,null,dot,1
Casual,Average,Winter,o-neck,sleevless,polyster,null,solid,1
Brief,Low,Winter,o-neck,full,cotton,null,patchwork,1
Casual,Average,Winter,o-neck,short,polyster,shiffon,animal,1
bohemian,Average,Summer,v-neck,short,cotton,null,solid,1
Sexy,Average,Summer,sqare-collor,sleevless,polyster,null,print,1
Casual,Average,Spring,turndowncollor,short,polyster,null,patchwork,1
Casual,Low,Autumn,o-neck,short,polyster,shiffon,patchwork,2
Casual,Average,Autumn,o-neck,sleevless,polyster,null,solid,1
Casual,Low,Summer,o-neck,sleevless,modal,jersey,solid,2
Casual,Low,Winter,o-neck,sleevless,milksilk,null,animal,1
vintage,Average,Summer,v-neck,threequater,polyster,null,print,1
Casual,Low,Summer,o-neck,full,mix,worsted,patchwork,2
bohemian,Average,Spring,o-neck,sleevless,shiffon,shiffon,solid,1
party,Average,Summer,o-neck,full,cotton,null,solid,2
bohemian,Low,Summer,v-neck,sleevless,cotton,broadcloth,solid,1
party,very-High,Summer,o-neck,sleevless,rayon,null,solid,1
cute,Low,Spring,o-neck,short,shiffon,shiffon,dot,2
Casual,Medium,Winter,o-neck,short,cotton,broadcloth,solid,1
Casual,Average,Summer,o-neck,sleevless,cotton,worsted,striped,2
Casual,Average,Summer,o-neck,short,cotton,null,patchwork,1
bohemian,Low,Spring,v-neck,threequater,null,shiffon,print,2
Casual,Average,Summer,o-neck,sleevless,cotton,null,dot,1
Sexy,Low,Autumn,v-neck,sleevless,cotton,worsted,solid,1
Brief,Average,Spring,slash-neck,full,null,null,solid,1
Casual,Average,Summer,v-neck,halfsleeves,null,broadcloth,print,2
Casual,Average,Summer,v-neck,full,null,shiffon,null,1
Casual,Medium,Spring,sqare-collor,sleevless,null,null,print,1
party,Average,Spring,o-neck,halfsleeves,null,shiffon,patchwork,1
Sexy,Low,Summer,bowneck,sleevless,viscos,null,solid,1
bohemian,Low,Winter,o-neck,sleevless,polyster,null,patchwork,2
Casual,Low,Autumn,o-neck,full,rayon,null,solid,2
Sexy,Low,Summer,o-neck,sleevless,cotton,null,solid,2
Sexy,Low,Spring,v-neck,sleevless,null,null,striped,2
Brief,Low,Autumn,o-neck,sleevless,null,shiffon,solid,1
Sexy,High,Summer,v-neck,sleevless,mix,null,striped,1
Casual,Average,Summer,bowneck,full,cotton,null,patchwork,1
cute,Medium,Summer,bowneck,sleevless,null,null,patchwork,2
Novelty,Average,Autumn,o-neck,short,polyster,chiffon,print,1
Casual,Low,Spring,o-neck,full,null,chiffon,null,2
Casual,Low,Autumn,o-neck,sleevless,cotton,null,solid,1
Casual,Average,Autumn,boat-neck,sleevless,null,null,solid,1
cute,Average,Winter,v-neck,sleevless,polyster,jersey,solid,2
Casual,Average,Summer,o-neck,cap-sleeves,cotton,null,solid,1
Casual,Low,Summer,v-neck,threequater,cotton,null,print,1
work,Average,Summer,o-neck,sleevless,null,null,solid,2
Novelty,Average,Summer,o-neck,sleevless,null,null,print,1
Casual,Low,Spring,v-neck,sleevless,silk,chiffon,solid,1
Casual,Average,Summer,o-neck,full,cotton,null,solid,1
Casual,Average,Spring,boat-neck,threequater,null,dobby,animal,2
Casual,Average,Autumn,o-neck,halfsleeves,cotton,chiffon,solid,2
party,Average,Winter,o-neck,halfsleeves,cotton,null,null,2
Casual,Average,Summer,o-neck,halfsleeves,null,null,null,1
Casual,Low,Summer,o-neck,sleevless,cotton,chiffon,solid,1
Casual,Average,Winter,slash-neck,sleevless,polyster,null,solid,1
cute,Average,Summer,o-neck,sleevless,polyster,broadcloth,solid,1
Casual,Low,Summer,o-neck,sleevless,null,null,animal,1
cute,High,Spring,boat-neck,full,polyster,terry,solid,2
work,Average,Winter,turndowncollor,full,null,null,solid,1
Casual,Average,Spring,o-neck,halfsleeves,polyster,null,solid,1
Casual,High,Winter,v-neck,full,cotton,null,solid,1
cute,Average,Autumn,v-neck,sleevless,cotton,null,solid,1
Casual,Low,Summer,o-neck,full,cotton,null,solid,1
cute,Average,Spring,o-neck,full,rayon,chiffon,solid,2
Casual,Average,Winter,v-neck,halfsleeves,silk,chiffon,solid,2
Casual,Low,Summer,o-neck,full,cotton,null,solid,2
Casual,Low,Autumn,o-neck,sleevless,null,chiffon,print,2
Casual,Low,Summer,o-neck,halfsleeves,chiffonfabric,chiffon,solid,1
Casual,Low,Winter,bowneck,full,polyster,chiffon,solid,1
Casual,Average,Summer,o-neck,sleevless,cotton,null,null,2
cute,Average,Spring,o-neck,halfsleeves,acrylic,chiffon,null,1
bohemian,Low,Summer,o-neck,sleevless,cotton,chiffon,solid,2
Brief,Average,Winter,o-neck,halfsleeves,acrylic,chiffon,striped,1
Casual,Low,Spring,o-neck,full,polyster,null,solid,2
Sexy,Low,Summer,o-neck,full,cotton,null,null,1
Casual,Average,Summer,v-neck,full,cotton,null,solid,2
Casual,Average,Winter,boat-neck,sleevless,silk,broadcloth,print,2
Casual,Low,Summer,v-neck,short,cotton,Corduroy,solid,1
